<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Cases</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
        }
    
        ul {
          /* list-style-type: none; */
          margin: 0;
          padding: 0;
        }
    
        li {
          margin-bottom: 30px;
        }
    
        a {
          text-decoration: none;
          font-size: 20px;
          color: #333;
          font-weight: bold;
        }
    
        a:hover {
          color: #0066cc;
        }
      </style>
</head>
<body>
    
    <ul>
        <li><a href="CASE-01/index.html">CASE 01</a></li>
        <li><a href="CASE-02/index.html">CASE 02</a></li>
        <li><a href="CASE-03/index.html">CASE 03</a></li>
        <li><a href="CASE-04/index.html">CASE 04</a></li>
        <li><a href="CASE-05/index.html">CASE 05</a></li>
        <li><a href="CASE-06/index.html">CASE 06</a></li>
    </ul>

</body>
</html>